<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">  
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MATA PELAJARAN"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:textColor="#000000"/>
    
    <LinearLayout
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="#000000"
    	android:layout_marginLeft="5dp"
    	android:paddingLeft="5dp"
    	android:layout_marginRight="5dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="2dip"
            android:text="MATAPELAJARAN"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="2dip"
            android:text="PENGAJAR"
            android:layout_weight="0.5"/>
	</LinearLayout>
	<ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>