<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:padding="10dp"
  android:layout_height="wrap_content"
  android:background="@drawable/background">

  <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PROFIL ANDA"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="20dip"
            android:textColor="#000000"/>
 <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:orientation="vertical"
    	android:background="#3b3b3b" />
 <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dip">
 <LinearLayout
 	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
 <TableLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingRight="5dp">
    <TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="N I S"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"/>
  	<TextView
  	    android:id="@+id/profil_nis"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Nama"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_nama"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Kelas"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_kelas"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Alamat"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_alamat"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Tmp. Lahir"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_tlahir"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Tgl. Lahir"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_tglahir"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Kelamin"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_kelamin"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Agama"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_agama"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Ayah"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_ayah"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Ibu"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_ibu"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Thn Masuk"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_masuk"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="E-Mail"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_email"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Telp/HP"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_tlp"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Jabatan"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
  	    android:id="@+id/profil_jabatan"
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	<TableRow>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="Foto"
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	<TextView
      	android:layout_width="wrap_content"
        android:textSize="15sp"
      	android:layout_height="wrap_content"
      	android:text="   :  "
        android:textColor="#000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
  	</TableRow>
  	</TableLayout>
  	<ImageView 
	    android:id="@+id/profil_foto"
	    android:layout_width="120dip"
	    android:layout_height="160dip"
	    android:layout_gravity="center"
	    android:background="#ffffff"
	    android:padding="5dp"/>
  	</LinearLayout>
   </ScrollView>
</LinearLayout>